<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Science Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('/static/images/home.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
        }
        .header {
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin-left: 50px auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;

        }
        h1 {
            text-align: center;
            color:white;
        }
        h2 {
            text-align: center;
            color:black;
        }
        p {
            text-align: center;
            color:beige;
        }
        .navigation {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .navigation button {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .navigation button:hover {
            text-decoration: underline;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .buttons button {

            padding: 13px 20px;
            background-color: #07070826;
            color: white;
            font-size: 20px;
            border-radius: 20px;
            border:2px solid black;
            cursor: pointer;  
            margin-right: auto;
            margin-left: 0%;     

        }
        .buttons button:hover {
            background-color: #080808;
        }
    </style>
<body>
    <div class="header">
        <h1> AI Insights for Medical Breakthroughs</h1>
    </div>
    <div class="container">
        <h2>Your Trusted Source for Medical Insights</h2>
        <p>Explore the latest in medical research, health tips, and advancements in healthcare technology.</p>
        
        <div class="buttons">
            <form action="{{ url_for('heart_disease_prediction') }}" method="get">
                <button type="submit">Heart Disease Prediction</button>
            </form>
            
            <form action="{{ url_for('diabetes_prediction') }}" method="get">
                <button type="submit">Diabetes Prediction</button>
            </form>
        </div>
    </div>
</body>
</html>